# ApiSurface

./: .editorconfig  .git-blame-ignore-revs  .gitignore  ApiSurface.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dotnet.yaml  tag.sh
ApiSurface/: ApiMember.fs  ApiMember.fsi  ApiSurface.fs  ApiSurface.fsi  ApiSurface.fsproj  Assembly.fs  AssemblyInfo.fs  DocCoverage.fs  DocCoverage.fsi  MonotonicVersion.fs  MonotonicVersion.fsi  PublicType.fs  PublicType.fsi  SurfaceBaseline.txt  SurfaceComparison.fs  SurfaceComparison.fsi  Type.fs  VersionFile.fs  version.json
ApiSurface.DocumentationSample/: ApiSurface.DocumentationSample.fsproj  KitchenSink.fs
ApiSurface.SampleAssembly/: ApiSurface.SampleAssembly.fsproj  Library1.fs  SurfaceBaseline.txt
ApiSurface/Test/: ApiSurface.Test.fsproj  RedirectOutput.fs  Sample.fs  TestApiSurface.fs  TestDocCoverage.fs  TestDocCoverageCSharp.fs  TestMonotonicVersion.fs  TestReflectionCorrectness.fs  TestSemanticVersioning.fs  TestSurface.fs  TestSurfaceComparison.fs  TestType.fs  TestVersionFile.fs
analyzers/: analyzers.fsproj
hooks/: pre-push
