<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(CI_TEST_FRAMEWORK)'!=''">
    <TargetFramework>$(CI_TEST_FRAMEWORK)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI_TEST_FRAMEWORK)'==''">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="TestDocCoverage.fs" />
    <Compile Include="TestSemanticVersioning.fs" />
    <Compile Include="TestSurface.fs" />
    <Compile Include="TestSurfaceComparison.fs" />
    <Compile Include="TestApiSurface.fs" />
    <Compile Include="TestMonotonicVersion.fs" />
    <Compile Include="TestType.fs" />
    <Compile Include="TestVersionFile.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FsUnit" Version="3.4.0" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApiSurface.DocumentationSample\ApiSurface.DocumentationSample.fsproj" />
    <ProjectReference Include="..\..\ApiSurface\ApiSurface.fsproj" />
    <ProjectReference Include="..\..\ApiSurface.SampleAssembly\ApiSurface.SampleAssembly.fsproj" />
  </ItemGroup>
</Project>
