<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RedirectOutput.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="TestDocCoverage.fs" />
    <Compile Include="TestSemanticVersioning.fs" />
    <Compile Include="TestSurface.fs" />
    <Compile Include="TestSurfaceComparison.fs" />
    <Compile Include="TestApiSurface.fs" />
    <Compile Include="TestMonotonicVersion.fs" />
    <Compile Include="TestType.fs" />
    <Compile Include="TestVersionFile.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="FsUnit" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="4.2.13" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApiSurface.DocumentationSample\ApiSurface.DocumentationSample.fsproj" />
    <ProjectReference Include="..\..\ApiSurface\ApiSurface.fsproj" />
    <ProjectReference Include="..\..\ApiSurface.SampleAssembly\ApiSurface.SampleAssembly.fsproj" />
  </ItemGroup>
</Project>
